PORT = 4000

DB_URI= "mongodb://localhost:27017/MyOnlineShop"

JWT_SECRET="UB82fh47hf7h2f7210s0R48u3uu473rjj2dUFNNF"

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL="myonlineshop.forgot@gmail.com"

SMPT_PASSWORD="rhbrbjmpoysmqldq"

SMPT_HOST=smtp.gmail.com

SMPT_HOST=465